<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adoption Page</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
      <p>
        Our Selections of pets are almost endless! Click through our types to find the right animal for you!!
      </p>
      <ul>
        <li><a href="common.html">Common Pets</a></li>
        <li><a href="uncommon.html">Uncommon Pets</a></li>
        <li><a href="rare.html">Rare/Mythical</a></li>
      </ul>
  </body>
</html>
